@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

 :root{
  --color-white:hsl(252, 30%, 100%);
  --color-light:hsl(252, 30%, 95%);
  --color-gray:hsl(252, 15%, 65%);
  --color-primary:hsl(252, 75%, 60%);
  --color-secondary:hsl(252, 100%, 90%);
  --color-success:hsl(120, 95%, 65%);
  --color-danger:hsl(e, 95%, 65%);
   --color-dark:hsl(252, 30%, 17%);
   --color-black:hsl(252, 30%, 10%);
   --border-radius: 2rem;
   --card-border-radius: 1rem;
   --btn-padding: 0.6rem 2rem;
   --search-padding: 0.6rem 1rem;
   --card-padding: 1rem;
   --sticky-top-left: 5.4rem;
   --sticky-top-right: -18rem;
 }


*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    border: 0ch;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(235, 235, 219);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: auto;

}

img {
    width: 100%;
    height: 100%;
    display: block;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
}

.btn {
    display: inline-block;
    padding: 0.6rem 2rem;
    font-weight: 500;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: rgb(0, 13, 255);
    color: white;
}

nav {
    width: 100%;
    background: white;
    padding: 0.7rem;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background: hsl(252, 30%, 95%);
    border-radius: 2rem;
    padding: 0.6rem 1rem;
}

.search-bar input[type="search"] {
    background: transparent;
    border: 0 none;
    outline: none;
    width: 30vw;
    margin-left: 1rem;
    font-size: 1rem;
    color: hsl(252, 30%, 17%);
}

.search-bar input[type="search"]::placeholder {
    color: gray;
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.text-muted {
    color: hsl(252, 15%, 65%);
}

.text-bold {
    font-weight: 500;
}

.menu-item {
    text-decoration: none;
    color: black;
}

main {
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 12vw auto 20vw;
    column-gap: 3rem;
    position: relative;
}

/*  left */

main .container .left {
    height: max-content;
    position: sticky;
    top: 5.4rem;
}

main .container .left .profile {
    padding: 1rem;
    background-color: hsl(252, 30%, 100%);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;


}

/*  sidebar */

.left .sidebar{
    margin-top: 1rem;
    background-color: white;
    border-radius: 2rem;
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background-color:hsl(252, 30%, 95%);
    
}

.left .sidebar i {
    font-size: 1.4rem;
    color: gray;
    margin-left: 1rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background-color: hsl(0, 95%, 65%);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.3rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background-color:hsl(252, 30%, 95%); ;
}

.left .slidbar .active i, 
 .left.sidebar .active h3{
    color:hsl(252, 75%, 60%);
 }

 .left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: hsl(252, 75%, 60%);
 }

 .left .sidebar .menu-item:first-child.active{
    border-top-left-radius: 1rem;
    overflow: hidden;
 }

 .left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: 1rem;
    overflow: hidden;
 }

 .left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem;

 }

 /* /notification popup */

 .left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color:white;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 0 2rem hsl(252 75% 60%, 75% 60% 25%);
    margin-left: 1rem;
    z-index: 8;
    display: none;
     }

 .left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
 }

 .left .notifications-popup>div{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;

 }

 .left .notifications-popup small{
    display: block;
 }


  /*--------------------- middle  --------------- */


  .middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
  }

.middle .stories .story{
    padding:1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background-color: black;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.middle .stories  .story .name{
    z-index:2;
    bottom: 0;
}
.middle .stories .story:nth-child(1){
    background: url(./images/shiva.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2){
    background: url(./images/indianflag.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3){
    background: url(./images/st3.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4){
    background: url(./images/pexels-ram-iyengar-6416960.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5){
    background: url(./images/st4.jpg
    ) no-repeat center center/cover;
}

.middle .stories .story:nth-child(6){
    background: url(./images/st6.jpg) no-repeat center center/cover;
}

.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 3px solid hsl(252, 75%, 60%);
}

/* ----------creat post --------------- */

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color:white;
    padding: 0.4rem 1rem;
    border-radius: 2rem;
}

.middle .create-post input[type="text"]{
    outline: none;
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color:hsl(252, 75%, 60%); 
    margin-right: 1rem;
}

/* -----------------feed---------------------*/

.middle .feeds .feed{
    background:var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content:space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
   margin-left: 0.5rem; 
}

/* =================right============== */

main .container .right{
    height:max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .massages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .massages .heading{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 1rem;
}


.right .massages .search-bar{
    font-size: 1.4rem;
}

.right .massages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .massages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .massages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .massages .category .active{
    border-color: var(--color-dark);
}

.right .massages .category .active{
    border-color: var(--color-dark);
}

.right .massages .massage{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .massage .profile-photo{
    position: relative;
    overflow:visible;
}

.right .profile-photo img{
    border-radius: 50%;
}

.right .massages .massage:last-child{
    margin: 0;
}

.right .massages .massage p{
    font-size: 0.8rem;
}

.right .massages .massage .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}


/*   friend request  */

.right .friend-request{
    margin-top: 1rem;
}

.right .friend-request h4{
    columns: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;

}

.right .request .action{
    display: flex;
    gap:1rem;
}

/* ===============THEME COSTOMOZATION========= */

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items:center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background:var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
}

/* =====font size ==== */

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background:var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0.1rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--color-primary);

}

/* =======  theme color ========== */

.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background-color: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2){
    background-color: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3){
    background-color: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4){
    background-color: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5){
    background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/* ================Background================= */

.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3{
    background:hsl(252, 30%, 10%);
    color:white;
}

.customize-theme .choose-bg>div span{
    width:2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* =======================Media Queries For Small Laptops And Tablets */

 @media screen and (max-width:1300px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap:1rem;
    }

    .left{
        width: 5rem;
        z-index:5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }
 }


 /* ===========MEDIA QUERIES FOR SMALL TABLETS AND MOBILES====== */

 @media screen and (max-width:992px){
    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* ----notification popup ---- */
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .sidebar>div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
    
 }